<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox{
border-radius: 10px;
}
QComboBox::drop-down {
    width: 40px;
    
	background-color:white;

}
QComboBox::down-arrow {
margin: 5px 0px 0px 0px;  
  width: 0;
  height: 0;
  /*border: 2px solid #000;*/
  border-top: 10px solid black;
  border-right: 10px solid white;
  border-bottom: 5px solid white ;
  border-left: 10px  solid white ;
}
QLineEdit{
border-radius: 10px;
}
QTableWidget{
	background-color: #C0C0C0;
}

QScrollBar:vertical {      
     border: 2px solid grey;   
     background:#C0C0C0;
     width: 50px;
     margin: 39px 0 39px 0;               
 }
 QScrollBar::handle:vertical {
     background:white;
     min-height: 38px;
 }
QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: royalblue;
     height: 35px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     height: 35px;
	 background: royalblue;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical{
  margin: 0px 0px 5px 0px;  
  width: 0;
  height: 0;
  /*border: 2px solid #000;*/
  border-top: 5px  solid royalblue;
  border-right: 10px solid royalblue;
  border-bottom: 20px  solid white;
  border-left: 10px  solid royalblue ;
}
 QScrollBar::down-arrow:vertical {
   
  margin: 5px 0px 0px 0px;  
  width: 0;
  height: 0;
  /*border: 2px solid #000;*/
  border-top: 20px solid white;
  border-right: 10px solid royalblue;
  border-bottom: 5px solid royalblue ;
  border-left: 10px  solid royalblue ;
  
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
QScrollArea{
border: 0px solid #000;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1191</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Menu">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>40</y>
        <width>1066</width>
        <height>416</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="Btb_Sonda">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: white;
	background-color: rgba(89,161,199,150);
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Imagenes/Resourse.qrc">
           <normaloff>:/Probeta.png</normaloff>:/Probeta.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="Btn_Tanque">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: white;
	background-color: rgba(20,40,200,100);
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Imagenes/Resourse.qrc">
           <normaloff>:/Tanque.png</normaloff>:/Tanque.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="Btn_Entregas">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: white;
	background-color: rgba(230,145,50,100);
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Imagenes/Resourse.qrc">
           <normaloff>:/Entregas.png</normaloff>:/Entregas.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="Btn_Impresora">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: white;
	background-color: rgba(60,50,70,100);
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Imagenes/Resourse.qrc">
           <normaloff>:/Impresora.png</normaloff>:/Impresora.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="Btn_Comunicacion">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: white;
	background-color: rgba(150,80,120,100);
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Imagenes/Resourse.qrc">
           <normaloff>:/Comunicacion.png</normaloff>:/Comunicacion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="Btn_tabla_cubicacion">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: white;
	background-color: rgba(150,80,120,100);
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Imagenes/Resourse.qrc">
           <normaloff>:/Tabla C.png</normaloff>:/Tabla C.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="Btn_Alarmas">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: white;
	background-color: rgba(250,45,14,100);
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Imagenes/Resourse.qrc">
           <normaloff>:/Alarmas.png</normaloff>:/Alarmas.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Home">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>10</y>
        <width>41</width>
        <height>491</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ProGaugeDeliveryInProccess">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>300</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: red;
border: 3px solid red;
border-radius: 10px;
padding: 2px;</string>
      </property>
      <property name="text">
       <string>Delivery In Proccess</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sonda">
     <property name="font">
      <font>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <widget class="QLabel" name="Lab_Serie">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>96</width>
        <height>52</height>
       </rect>
      </property>
      <property name="text">
       <string>Serie</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_Serie">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>80</y>
        <width>181</width>
        <height>58</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Line_Licencia">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>181</width>
        <height>58</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lab_Licencia">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>171</width>
        <height>52</height>
       </rect>
      </property>
      <property name="text">
       <string>Licencia</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lab_Protocolo">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>140</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Protocolo</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Combo_protocolo">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>150</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="ComboFlotadores">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>210</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="LabFlotadores">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Flotadores</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tanque">
     <property name="font">
      <font>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>631</width>
        <height>450</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>579</width>
         <height>796</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>9</number>
          </property>
          <property name="verticalSpacing">
           <number>9</number>
          </property>
          <property name="leftMargin">
           <number>13</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>37</number>
          </property>
          <property name="bottomMargin">
           <number>27</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Sonda</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="Combo_Sonda">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Lab_Nombre">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Etiqueta Tanque</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Line_Nombre">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Lab_Nombre_2">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Código Producto</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Line_Nombre_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="Lab_Color">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Color Producto</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="Combo_Color">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Lab_Tipo">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Tipo</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="Combo_Tipo">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horizontal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vertical</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="Lab_Medida1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="text">
             <string>Altura</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="Line_Medida1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="Lab_Medida2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="text">
             <string>Largo</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="Line_Medida2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="Lab_Nombre_3">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Coeficiente</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="Line_Nombre_3">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>500</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="Lab_Sonda_3">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Producto</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="Combo_Sonda_3">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="Lab_Angulo">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Angulo</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="Line_Angulo">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="Lab_Nombre_5">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Distancia</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="Line_Distancia">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="Lab_Licencia_3">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ajuste Altura</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="Line_AjusteAltura">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="Lab_UTemperatura">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Unidad Temperatura</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QComboBox" name="Combo_UTemperatura">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kelvin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Farenheit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Celcious</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QComboBox" name="ComboUDistancia">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Milimetros</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Centimetros</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Metros</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="Lab_UDistancia">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Unidad Distancia</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QComboBox" name="Combo_UVolumen">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Litros</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Galones</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="Lab_UVolumen">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Unidad Volumen </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Tabla_de_cubicacion">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>531</width>
        <height>402</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget{
	background-color: #C0C0C0;
}

QScrollBar:vertical {      
     border: 2px solid grey;   
     background:#C0C0C0;
     width: 50px;
     margin: 39px 0 39px 0;               
 }
 QScrollBar::handle:vertical {
     background:white;
     min-height: 38px;
 }
QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: royalblue;
     height: 35px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     height: 35px;
	 background: royalblue;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical{
  margin: 0px 0px 5px 0px;  
  width: 0;
  height: 0;
  /*border: 2px solid #000;*/
  border-top: 5px  solid royalblue;
  border-right: 10px solid royalblue;
  border-bottom: 20px  solid white;
  border-left: 10px  solid royalblue ;
}
 QScrollBar::down-arrow:vertical {
   
  margin: 5px 0px 0px 0px;  
  width: 0;
  height: 0;
  /*border: 2px solid #000;*/
  border-top: 20px solid white;
  border-right: 10px solid royalblue;
  border-bottom: 5px solid royalblue ;
  border-left: 10px  solid royalblue ;
  
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="autoScrollMargin">
       <number>25</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>100</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>155</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>38</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Punto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Altura</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Volumen</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>531</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Punto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Altura</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Volumen      </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>540</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Tab_editar">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <attribute name="title">
        <string>Editar   </string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Tanque</string>
        </property>
       </widget>
       <widget class="QComboBox" name="Combo_CubTanque">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Punto</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Altura</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Volumen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Btn_Cub_Guardar">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>310</y>
          <width>150</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	background-color: royalblue;
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Btn_Cub_Editar">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>150</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	background-color: royalblue;
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
        </property>
        <property name="text">
         <string>Editar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Btn_Cub_Cancelar">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>310</y>
          <width>150</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	background-color: royalblue;
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Line_Punto">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>21</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Line_Altura">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>160</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>21</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Line_Volumen">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>230</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>21</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Tab_generar">
       <attribute name="title">
        <string>Generar  </string>
       </attribute>
       <widget class="QPushButton" name="Btn_CubGenerar">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>491</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	background-color: royalblue;
	border-width: 3px;
	border-radius: 10px;
	padding: 2px;
}</string>
        </property>
        <property name="text">
         <string>Generar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Tanque</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Altura max</string>
        </property>
       </widget>
       <widget class="QComboBox" name="Combo_cub_generar">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Line_Puntos">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>21</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Line_Altura_max">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>160</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>21</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Puntos</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Capacidad</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Capacidad">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>230</y>
          <width>250</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>21</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Puntos  </string>
       </attribute>
       <widget class="QLineEdit" name="Line_Puntos_cub">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>391</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>21</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Puntos de cubicacion</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Login">
     <widget class="QLineEdit" name="Line_Usuario">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>Usuario</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Line_Contra">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>290</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>Contraseña</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>360</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
	background-color: royalblue;
	border-width: 3px;
	border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="icon">
       <iconset resource="Imagenes/Resourse.qrc">
        <normaloff>:/Login.png</normaloff>:/Login.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>271</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: rgb(240, 240, 240);	border-radius: 0px; padding: 5px;  }

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Imagenes/Resourse.qrc">
        <normaloff>:/Usuario.png</normaloff>:/Usuario.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Home2">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>41</width>
        <height>491</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tanque_Maximizado"/>
    <widget class="QWidget" name="Comunicacion">
     <widget class="QLabel" name="SLab_Baudios">
      <property name="geometry">
       <rect>
        <x>-120</x>
        <y>110</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Baudios</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="SCombo_Baudios">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>300</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>38400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>57600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="SCombo_Datos">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="SLab_Baudios_2">
      <property name="geometry">
       <rect>
        <x>-120</x>
        <y>170</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Datos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="SCombo_Stop">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="SLab_Stop">
      <property name="geometry">
       <rect>
        <x>-120</x>
        <y>230</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="SCombo_Paridad">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>300</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Igual</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Desigual</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ninguna</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="SLab_Paridad">
      <property name="geometry">
       <rect>
        <x>-120</x>
        <y>290</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Paridad</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LabTitle_Sonda">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>281</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sonda</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabTitle_Comunicador">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>0</y>
        <width>491</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Comunicador</string>
      </property>
     </widget>
     <widget class="QLabel" name="CLab_Datos">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>170</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Datos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CLab_Stop">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>230</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CLab_paridad">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>290</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Paridad</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="CCombo_Datos">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>180</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="CLab_Baudios">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Baudios</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="CCombo_Baudios">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>120</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>300</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>38400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>57600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="CCombo_Stop">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>240</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="CCombo_paridad">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>300</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Igual</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Desigual</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ninguna</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="CLab_protocolo">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>350</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Protocolo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="CCombo_protocolo">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>360</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string> GilbarcoEDIM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VRProtocolDIM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> Sinopec EDIM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cistem  EDIM</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="Visualizacion_Alarmas">
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1181</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tanque</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LimitesTank"/>
    <widget class="QWidget" name="Entregas">
     <widget class="QComboBox" name="CSelecTank">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Tanque</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Tab_entregas">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>1151</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget{
	background-color: #C0C0C0;
}

QScrollBar:vertical {      
     border: 2px solid grey;   
     background:#C0C0C0;
     width: 50px;
     margin: 39px 0 39px 0;               
 }
 QScrollBar::handle:vertical {
     background:white;
     min-height: 38px;
 }
QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: royalblue;
     height: 35px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     height: 35px;
	 background: royalblue;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 10px;
     height: 10px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

</string>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Volumen Inical</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Temperatura Inicial</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Volumen Final</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Temperatura Final</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Volumen Entregado</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Lab_Titulo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: brown;
color:white;
padding: 100px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Home">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: white;
	background-color:cyan ;
	border: 3px solid gray;
	border-radius: 35px;
	padding: 2px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Imagenes/Resourse.qrc">
      <normaloff>:/GC.png</normaloff>:/GC.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Guardar">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>50</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(106, 151, 255,50);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Imagenes/Resourse.qrc">
      <normaloff>:/Guardar.png</normaloff>:/Guardar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_user">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>50</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(106, 151, 255,50);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Imagenes/Resourse.qrc">
      <normaloff>:/Config.png</normaloff>:/Config.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Regresar">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>50</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(106, 151, 255,50);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Imagenes/Resourse.qrc">
      <normaloff>:/Regresar.png</normaloff>:/Regresar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Barra_Estados">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: green;
background-color: qconicalgradient(cx:0.661, cy:0, angle:19.3, stop:0 rgba(255, 147, 30, 150), stop:0.691897 rgba(255, 88, 30, 150), stop:0.691964 rgba(255, 0, 0, 150), stop:1 rgba(255, 0, 0, 150));
color:white;}
QLabel{
background-color: transparent;
color: white;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboSeleccion">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>50</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>Lab_Titulo</zorder>
   <zorder>ComboSeleccion</zorder>
   <zorder>Btn_Barra_Estados</zorder>
   <zorder>Btn_Guardar</zorder>
   <zorder>Btn_user</zorder>
   <zorder>Regresar</zorder>
   <zorder>Btn_Home</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Imagenes/Resourse.qrc"/>
 </resources>
 <connections/>
</ui>
