<RCC>
    <qresource prefix="/">
        <file>GC.png</file>
        <file>Tanque.png</file>
        <file>Alarmas.png</file>
        <file>Impresora.png</file>
        <file>Menu.png</file>
        <file>Guardar.png</file>
        <file>Probeta.png</file>
        <file>Login.png</file>
        <file>Usuario.png</file>
        <file>Config.png</file>
        <file>Regresar.png</file>
        <file>Comunicacion.png</file>
        <file>Tabla C.png</file>
        <file>Entregas.png</file>
        <file>check.png</file>
        <file>Cancel.png</file>
        <file>Inventario.png</file>
        <file>Reportes.png</file>
        <file>station.png</file>
    </qresource>
</RCC>
